\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jpegcommiteewiki}
\citation{jpegwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JPEG}{1}{subsection.1.1}}
\citation{jpeg2kwiki}
\citation{jpeg2kwiki}
\citation{jpegls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JPEG2000}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JPEG-LS}{2}{subsection.1.3}}
\citation{hwtmath}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JPEG 2000}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Wavelet Transform}{3}{subsubsection.2.1.1}}
\citation{hwtmath}
\citation{jpeg2koverview}
\citation{jpeg2koverview}
\citation{jpeg2kwiki}
\citation{jpeg2koverview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CDF (Le Gall) 5/3 Analysis Filter Coefficients \cite  {jpeg2koverview}}}{4}{table.1}}
\newlabel{tab:title}{{1}{4}{CDF (Le Gall) 5/3 Analysis Filter Coefficients \cite {jpeg2koverview}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12pt}}{5}{figure.1}}
\newlabel{tab:title}{{1}{5}{12pt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantization}{5}{subsubsection.2.1.2}}
\citation{jpeg2kwiki}
\citation{locol}
\citation{locol2}
\citation{locol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coding}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JPEG-LS}{6}{subsection.2.2}}
\citation{jpeg2kwork}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bias Computation}}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haar Wavelet Transform}{7}{subsection.3.1}}
\pgfsyspdfmark {pgfid1}{13940436}{45494132}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12pt}}{8}{figure.2}}
\newlabel{tab:title}{{2}{8}{12pt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDF 9/7 Wavelet Transform}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Coding}{8}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2D Haar Discrete Cosine Transform}}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Organization}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 12pt}}{10}{figure.3}}
\newlabel{tab:title}{{3}{10}{12pt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparsion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{10}{subsection.4.1}}
\citation{hplab}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2D CDF 9/7 Discrete Cosine Transform}}{11}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Quality}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 12pt}}{12}{figure.4}}
\newlabel{tab:title}{{4}{12}{12pt}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Quality Comparison}}{12}{table.2}}
\newlabel{tab:title}{{2}{12}{Summary of Quality Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression Ratio}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Compression Rate Comparison}}{12}{table.3}}
\newlabel{tab:title}{{3}{12}{Summary of Compression Rate Comparison}{table.3}{}}
\citation{jpeg2kwiki}
\citation{webp}
\citation{webpwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12pt}}{13}{figure.5}}
\newlabel{tab:title}{{5}{13}{12pt}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: How to run the software}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Bench Experiment Script to Image data sets}{14}{section.8}}
\bibcite{jpegcommiteewiki}{1}
\bibcite{jpegwiki}{2}
\bibcite{jpeg2kwiki}{3}
\bibcite{jpegls}{4}
\bibcite{hwtmath}{5}
\bibcite{jpeg2koverview}{6}
\bibcite{jpeg2kwork}{7}
\bibcite{hplab}{8}
\bibcite{webp}{9}
\bibcite{webpwiki}{10}
\bibcite{locol}{11}
\bibcite{locol2}{12}
