\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jpegcommiteewiki}
\citation{jpegwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JPEG}{1}{subsection.1.1}}
\citation{jpeg2kwiki}
\citation{jpeg2kwiki}
\citation{jpegls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JPEG2000}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JPEG-LS}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JPEG 2000}{2}{subsection.2.1}}
\citation{hwtmath}
\citation{hwtmath}
\citation{jpeg2koverview}
\citation{jpeg2koverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Wavelet Transform}{3}{subsubsection.2.1.1}}
\citation{jpeg2kwiki}
\citation{jpeg2koverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12pt}}{4}{figure.1}}
\newlabel{tab:title}{{1}{4}{12pt}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CDF (Le Gall) 5/3 Analysis Filter Coefficients \cite  {jpeg2koverview}}}{4}{table.1}}
\newlabel{tab:title}{{1}{4}{CDF (Le Gall) 5/3 Analysis Filter Coefficients \cite {jpeg2koverview}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantization}{4}{subsubsection.2.1.2}}
\citation{jpeg2kwiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coding}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JPEG-LS}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\citation{jpeg2kwork}
\pgfsyspdfmark {pgfid1}{13940436}{45494132}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12pt}}{6}{figure.2}}
\newlabel{tab:title}{{2}{6}{12pt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haar Wavelet Transform}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDF 9/7 Wavelet Transform}{6}{subsection.3.2}}
\bibcite{jpegcommiteewiki}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2D Haar Discrete Cosine Transform}}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2D Haar Discrete Cosine Transform}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Coding}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Organization}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparsion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Quality}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression Ratio}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: How to run the software}{8}{section.7}}
\bibcite{jpegwiki}{2}
\bibcite{jpeg2kwiki}{3}
\bibcite{jpegls}{4}
\bibcite{hwtmath}{5}
\bibcite{jpeg2koverview}{6}
\bibcite{jpeg2kwork}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PC Web Browser}}{9}{figure.3}}
\newlabel{tab:title}{{3}{9}{PC Web Browser}{figure.3}{}}
